=== Run Summary ===
dMG Version : Unknown
Run directory : /projects/mhpi/leoglonz/project_silmaril/dmg/example/hydrology
Mode          : train
Seed          : 111111
Device        : cuda (GPU 6)

=== Training ===
Train period  : 1999/10/01 → 2008/09/30
Epochs        : 300
Batch size    : 100
Optimizer     : {'name': 'Adadelta'}
Learning rate : 1.0
LR Scheduler  : {'name': 'none'}
Loss          : NseBatchLoss

=== Evaluation ===
Test period   : 1989/10/01 → 1999/09/30
Batch size    : 15
Test epoch    : 300

=== Model ===
NN model      : CudnnLstmModel
Hidden size   : 256
Dropout       : 0.5

Phy model     :
Dynamic params:

=== Dataset ===
Observations  : {'name': 'camels_531', 'data_path': '/projects/mhpi/leoglonz/data/extracted/camels/camels_daymetv2', 'gage_info': '/projects/mhpi/leoglonz/data/extracted/camels/gage_id.npy', 'subset_path': '/projects/mhpi/leoglonz/data/extracted/camels/531sub_id.txt', 'area_name': 'area_gages2', 'prcp_mean_name': 'p_mean', 'start_time': '1980/10/01', 'end_time': '2014/09/30', 'all_forcings': ['prcp', 'tmean', 'pet', 'dayl', 'srad', 'vp'], 'all_attributes': ['p_mean', 'pet_mean', 'p_seasonality', 'frac_snow', 'aridity', 'high_prec_freq', 'high_prec_dur', 'low_prec_freq', 'low_prec_dur', 'elev_mean', 'slope_mean', 'area_gages2', 'frac_forest', 'lai_max', 'lai_diff', 'gvf_max', 'gvf_diff', 'dom_land_cover_frac', 'dom_land_cover', 'root_depth_50', 'soil_depth_pelletier', 'soil_depth_statsgo', 'soil_porosity', 'soil_conductivity', 'max_water_content', 'sand_frac', 'silt_frac', 'clay_frac', 'geol_1st_class', 'glim_1st_class_frac', 'geol_2nd_class', 'glim_2nd_class_frac', 'carbonate_rocks_frac', 'geol_porosity', 'geol_permeability']}
Forcings      : []
Attributes    : 0 total
